{
    "cSpell.words": [
        "asmopting",
        "chpos",
        "Desvor",
        "DRSET",
        "INSTRGEN",
        "libmicro",
        "LIBUTIL",
        "microc",
        "movzx",
        "mtisunsigned",
        "setge",
        "setle",
        "setnz",
        "setz",
        "tokislit",
        "vecslice"
    ],
    "evenBetterToml.schema.associations": {
        "^(.*[/\\\\])?dcr\\.toml$": "file:///home/desvor/.vscode/extensions/dexoron-labs.dcr-0.1.4/schemas/dcr.toml.schema.json"
    },
    "cmake.sourceDirectory": "/home/desvor/dev/micro-lang/mir"
}